body,html,header,h1,a,ul,li,p,h3,span{
	margin:0;
	padding: 0;
}
@color1:#23CD74;
@color2:#999;
body{
	width:100%;
	font-family: 'Microsoft Yahei';
}
@media (max-width: 320px){
	body,header h1,textarea{
		font-size: 14px;
	}
	.submitBtn input{
		font-size: 16px;
	}
	.closeSize{
		font-size: 28px;
	}
}

@media (min-width: 321px) and (max-width: 375px){
	body,header h1,textarea{
		font-size: 16px;
	}
	.submitBtn input{
		font-size: 18px;
	}
	.closeSize{
		font-size: 36px;
	}
}

@media (min-width: 376px){
	body,header h1,textarea{
		font-size: 17px;
	}
	.submitBtn input{
		font-size: 20px;
	}	
	.closeSize{
		font-size: 40px;
	}
}
ul,ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
.opacity{
	opacity: 1 !important;
}
header{
	width:90%;   
	margin:10px auto;
	height: 10%;
	.hs1{
		float: left;
		width: 10px;
        height: 10px;
        margin-top: 5px;
        border-top: 1px solid @color1;
        border-left: 1px solid @color1;
        color: @color1;
        -webkit-transform: rotateZ(-45deg);     
        -moz-transform: rotateZ(-45deg);
        -ms-transform: rotateZ(-45deg);
        -o-transform: rotateZ(-45deg);    //上面均是兼容写法
        transform: rotateZ(-45deg); 
	}
	h1{
		color:@color1;
		// font-size: 14px;
		margin-left: 16px;
		font-weight: normal;
		letter-spacing: 3px;
	}

}
.msgList{
   width:90%;   
   margin:10px auto;
   li{
     width:100%;
     margin-bottom: 8px;
     
     p{
         width:100%;
		 box-sizing: border-box;
		 -webkit-box-sizing: border-box;
		 border: 1px solid #ccc;
		 padding: 5px 2%;
		 margin-bottom: 4px;
		 border-radius: 2px;	
     }
     .fontS{
     	font-weight: bold;
     }
     .strong{
     	font-weight: normal !important;
     }
   }
}
.noMsg{
   width:90%;   
   margin:10px auto;
   color: red;
}
.feedback{
	position: fixed;
	width:100%;
	height: 100%;
	top:0;
	.feedbackCon{
		position: fixed;
		width:90%;
		left:5%;
		top:10%;
		// border:1px solid #53C778;
		background: #fff;
		z-index: 20;
		
	}
	.greyScreen{
		position: fixed;
		top:0;
		width:100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		z-index: 13;
	}
	.fTitle{
		width:94%;
		position: relative;
		height: 20px;
		padding:8px 3%;
		h3{
			// position: absolute;
          // width:100%;
          text-align: center;
		}
		span{
			position: absolute;
			top:-12%;
			right:3%;
			// font-size: 23px;
			color: #999;

		}
	}
	.fXing{
		width:94%;
		padding:0 3%;
		ul{
			margin-top: 4px;
			width:100%;
			text-align: center;
		}
		li{
			display: inline-block;
			width:32px;
			height: 32px;
			margin-right: 2%;
			background: url(../../img/xing.png) no-repeat center;
			&:last-child{
				margin-right: 0 !important;
			}
		}
		.active{
			background: url(../../img/xingG1.png) no-repeat center;
		}
	}
	.tutorService,.appService{
		width:94%;
		padding:0 3%;
		margin-bottom:10px;
		p{
			margin:5px 0;
		}
		textarea{
			-webkit-appearance: none;
			width:96%;
			box-sizing: border-box;
		    -webkit-box-sizing: border-box;
            padding: 3px 2%;
            outline: none;
            resize:none;
            height: 100px;
		}
	}
	.appService{
		margin-bottom: 30px;
	}
	.submitBtn{
		input{
			-webkit-appearance: none;
			width:100%;
            height: 30px;
            outline: none;
            color:#fff;
            // font-size: 16px;
            line-height: 30px;
            border:0;
            letter-spacing: 1px;
            background: @color1;
		}

	}
}
.btn-default{
	background-color: #525252 !important;
}
.btn-success{
	background-color: #23CD74 !important;
}
