html,body,div,a{
	padding:0;
	margin:0;
}
@color1:#23CD74;
body{
	width:100%;
	height: 100%;
	font-size: 14px;
	font-family: Arial;
}
.container{
	width:100%;
	margin: 0 auto;
	height:100%;
    position: absolute;
	a{
		display: table;
		position: absolute;
		width:70%;
		height: 15%;
		margin: 0 auto;
		color:@color1;
		text-decoration: none;
		border: 1px solid #ccc;
		text-align: center;
		font-size: 26px;
		border-radius: 4px;
		left:15%;
		box-shadow: 1px 1px 2px #ccc;
		span{
			width:100%;
			display: table-cell;
			vertical-align: middle;
			
		}
		&:first-child{
			top:30%;
		}
		&:last-child{
			top:55%;
		}
	}
}