html,body,div,a,form,h2,h5,input,label,span{
	padding:0;
	margin:0;
}
body{
	width:100%;
	font: 14px normal 'Microsoft Yahei',Arial;
}
::-webkit-input-placeholder{
	color:#bbb;
}
::-moz-placeholder{
	color:#bbb;
}
::-ms-input-placeholder{
	color:#bbb;
}
@color1:#23CD74;
.focus(){
	border-color:@color1;
}
.opacity{
	opacity: 1 !important;
}
.container{
	width:100%;
	padding:25px 5%;
    color:#444;
	h2{
		font-size: 16px;
		font-weight: normal;
		margin-bottom: 30px;
	}
	

}
.text-error{
	width:85%;
	height: 50px;
	margin-top:-8px;
	margin-bottom: 8px;
	line-height: 50px;
	text-indent: 3%;
	border-radius: 4px;
	background: #E9DBE1;
	color:#991111;
    span:last-child{
    	position: absolute;
    	left:80%;
    }
}
.msgName,.stId{
	overflow: hidden;
	margin-bottom: 20px;
	label{
		display: inline-block;
		float: left;
		width:25px;
		height: 25px;
		background: url(../../img/user01.png) center;
		margin-right: 8px;
	}
	input{
		width:70%;
		height: 25px;
		font-size: 16px;
		float: left;
		color:#000;
		border:1px solid #ccc;
		border-radius: 5px;
		text-indent: 6px;
		letter-spacing: 1px;
		outline: none;
		&:focus{
			.focus();
		}
	}	
}
.stId{
	margin: -5px 0 5px;
	label{
	 background: url(../../img/stId.png) center;	
	}
}
.msgStatus{
	overflow: hidden;
	margin: 0 auto 20px;

	h5{
		font-weight: normal;
		font-size:16px;
		margin-bottom: 5px;
	}
	div{
		display: inline-block;
		width:27%;
		margin-right: 2%;
		height: 40px;
		position: relative;
		&:last-child{
			margin-right: 0;
		}
		span{
			position: absolute;
			display: inline-block;
			width:100%;
			height: 38px;

			line-height: 38px;
			text-align: center;
			border: 1px solid #ccc;
			border-radius: 3px;

		}
		input{
			position: absolute;
			width:100%;
			height: 100%;
			top:0;
			z-index: 10;
			opacity:0;
            cursor:pointer;
            &:checked+span{
            	background-color:@color1;
            	color:#fff;
            	border:0;
            }

		}
	}
}

.msgAgree{
	overflow: hidden;
	margin:10px 0 40px;
	input{
		width:16px;
		height: 16px;
		margin-right: 5px;
		margin-top: 2px;
		float: left;
	}
	label{
       float: left;
	}
}
.login{
	width:100%;
	input{
	  width:90%;
	  marign: 0 auto;
	  height: 35px;
	  line-height: 35px;
	  border-radius: 5px;
	  border:0;
	  outline: none;
	  font-size: 16px;
	  color:#fff;
	  letter-spacing: 1px;
	}
}
.btn-default{
	background-color: #555;
}
.btn-success{
   background-color: @color1;

}