html,body,span,div,a,ul,li,em,p,figure,figcaption{
	margin:0;
	padding:0;
}
body{
	font-family: 'Microsoft Yahei';
	font-size: 14px;
	width:100%;
	background-color:#f1f1f1;
}
a{
	text-decoration: none;
}
@color1:#23CD74;
@color2:#999;
em{
	font-style: normal;
}
ul,ul li{
	list-style-type: none;
}
.opacity{
	opacity: 1 !important;
}
.bottomBtn{
	position: fixed;
	bottom:0;
	height: 30px;
	width:100%;
	// z-index: 9999;
	span{
		width:50%;
		text-align: center;
		// font-size: 14px;
		line-height: 30px;
        display: inline-block;
        float: left;
        background-color: #fff;
       
	}
	.active{
		background: #53C778;
		color:#fff;
		border:0;
	}
	
}
.consult{
	position: fixed;
	z-index: 100;
	bottom:40px;
	right:4%;
	a{
		display: inline-block;
		color:#fff;
		background: #5D7A93;
		width:45px;
		height: 45px;
		border-radius: 50%;

		em{
			display: block;
			text-align: center;
            &:first-child{
            	margin-top: 6px;
            }
		}
	}	
}
.changeLocation{
	position: fixed;
	z-index: 100;
	bottom: 100px;
	// right:5%;
	// width: 45px;
	// height: 45px;
	// border-radius: 50%;
	// background-color: #666;
	// display: table;

	// img{
	// 	display: table-cell;
	// 	vertical-align: middle;
	// 	margin-left: 4px;
	// 	width:37px;
	// 	height: 45px;
	// }
}
.remindTip{
	color: @color1;
	width:94%;
    margin: 8px auto 3px;
}
.noParent{
	width:80%;
	padding:20px 3%;
	margin: 0 auto;
	color: red;
}
.tutorList{
	width:94%;
	padding:6px 3%;
	margin: 0 auto;
    margin-bottom: 100px;
	li{
		padding:4px 3%;
		background-color: #fff;
		margin-bottom: 5px;
		border:1px solid #D1D1D1;
		box-shadow: 1px 0 1px #D1D1D1;
	}
}
.name{
	width:100%;
	height: 22px;
	line-height: 22px;
	padding-bottom: 2px;
	border-bottom: 1px solid #d1d1d1;
	margin-bottom: 2px;

	overflow: hidden;
	em{
		display: inline-block;
		margin-right: 7%;
		&:last-child{
			float: right;
			margin-right: 0;
			color:@color1;
		}
	}
	.red{
		color:#ff0000 !important;
	}
}
.subject{
	overflow: hidden;
	em{
		font-weight: bold;
		// font-size: 13px;
		display: inline-block;
		margin-right: 2%;
		margin-bottom: 3px;
	}
	span{
		float: right;
	}
}
.address{
	overflow: hidden;
	span{
		float: right;
	}
}

.tutorInfo{
	position: fixed;
	overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
	width:100%;
	height: 100%;
	top:0;
	z-index: 10000;
	.InfoList{
		position: absolute;
		width:80%;
		left:10%;
		top:8%;
		border:1px solid #53C778;
		background: #fff;
		z-index: 20;
	}
	.greyScreen{
		position: fixed;
		top:0;
		width:100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		// z-index: 13;
	}
	.client{
		width:96%;
		padding:3px 2%;
		margin:0 auto;
		height: 20px;
		line-height: 20px;
		border-bottom: 1px solid #53C778;
		.close{
			float: right;
			margin-right: 3px;
			font-size: 25px;
		}
	}
	.distance{
		overflow: hidden;
		padding-right: 2%;
		margin:3px 0;
		span{
			float: right;
		}
	}
	.submitBtn{
		input{
			-webkit-appearance: none;
			width:100%;
            height: 30px;
            outline: none;
            color:#fff;
            font-size: 16px;
            line-height: 30px;
            border:0;
            letter-spacing: 1px;
		}

	}
}
.info{
	padding:0 2% 20px;

	p{
		margin-bottom: 2px;
	}
}
// .getLocation{
//   position:fixed;
//   top:0;
//   z-index: 99;
//   width:100%;
//   height: 100%;

//   .greyScreen{
// 	width:100%;
// 	height: 100%;
// 	background:rgba(0, 0, 0, 0.4);
//    }
//    .locationCon{
//       position: fixed;
// 	  width:80%;
// 	  left:10%;
// 	  color: #666;
// 	  top:30%;
// 	  border:1px solid #999;
// 	  background: #fff;
// 	  z-index: 23;
// 	  .infoTip{
// 		margin-top: 5%;
// 		width:90%;
//         margin-left: 5%;
//         // font-size: 13px;
// 		p{
// 			text-align: center;
// 		}
// 	  }
// 	  .infoBtn{
// 		width:100%;
// 		margin-top: 5%;
// 	  } 
// 	  span{
// 		display: inline-block;
// 		float: left;
// 		width:50%;
// 		color:#464;
// 		height: 25px;
// 		line-height: 25px;
// 		text-align: center;
// 		box-sizing: border-box;
// 		-webkit-box-sizing: border-box;
// 		border-top: 1px solid #ccc;
// 		&:first-child{
// 			background-color:@color1;
// 			color: #fff;
// 		}
// 	  }
//    }
// }
.expection{
	.getExpection{
	    position: fixed;
		width:90%;
		left:5%;
		top:25%;
		// border:1px solid #53C778;
		background: #fff;
		z-index: 20;	
	}
  .fTitle{
		width:94%;
		position: relative;
		height: 20px;
		padding:8px 3%;
		h3{
			position: absolute;
			font-size: 14px;
          width:100%;
          text-align: center;
		}
		span{
			position: absolute;
			top:-4px;
			right:3%;
			font-size: 25px;
			color: #666;

		}
	}
  .content{
  	width:94%;
	padding:0 3%;
	margin-top: 15px;
	margin-bottom:10px;
	textarea{
		-webkit-appearance: none;
		width:100%;
		font-size: 14px;
		box-sizing: border-box;
	    -webkit-box-sizing: border-box;
        padding: 3px 2%;
        outline: none;
        resize:none;
        height: 100px;
	}
  }
  .submitBtn{
	input{
		-webkit-appearance: none;
		width:100%;
        height: 30px;
        outline: none;
        color:#fff;
        font-size: 16px;
        line-height: 30px;
        border:0;
        letter-spacing: 1px;
        background: #666;
	}

  }
}
.InfoTipOne{
	position: fixed;
	width:80%;
	height: 14%;
	left:10%;
	top:30%;
	border:1px solid @color2;
	border-radius: 3px;
	background: #fff;
	z-index: 23;
	.close{
		float: right;
		margin-right: 2%;
		font-size: 23px;
	}
	.infoTip{
		width:90%;
        margin-left: 5%;
        margin-top: 10%;
        // font-size: 14px;
        color: red;
	}
}
.btn-success{
	background: #53c778 !important;
}
.btn-default{
	background: #666 !important;
}