html,body,h1,div,span,form,input,ul,li,em{
	padding:0;
	margin: 0;
}
body{
	width:100%;
	font-size: 12px;
	background: #eee;
	font-family: 'Microsoft Yahei';
}
@color1:#23CD74;
@color2:#999;
::-webkit-input-placeholder{
	color:#555;
}
::-moz-placeholder{
	color:#555;
}
::-ms-input-placeholder{
	color:#555;
}
ul,ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
em{
	font-style: normal;
}
.opacity {
	opacity: 1!important;
}
.bottomBtn{
	position: fixed;
	bottom:0;
	width:100%;
	.deal{
		position: fixed;
		left:50%;
		width:50px;
		bottom:0;
		height: 50px;
		line-height: 50px;
		border-radius: 50%;
		margin-left: -25px;
		text-align: center;
		background: #fff;
		z-index: 99;
	}
	span:first-child{
		position: fixed;
	     width:50%;
	     bottom: 0;
	     text-align: center;
	     height: 35px;
	     line-height: 35px;
	     background: #fff;
	     left:0;
	}
	span:last-child{
		position: fixed;
		left:50%;
		width:50%;
		text-align: center;
		background: #fff;
		height: 35px;
		line-height: 35px;
		bottom: 0;
	}
	.active{
		background: @color1 !important;
		color:#fff;
	}
}

.userAdmin{
	width:96%;
	margin:5px auto;
	overflow: hidden;
}
.form-search{
	background: #fff;
	width:73%;
	margin:3px auto 8px;
	border-radius: 4px;
	height: 25px;
	border:1px solid #aaa;
	position: relative;
	input{
      position: absolute;
      left:4px;
      top:0;
      width:90%;
      height: 23px;
      color:#666;
      line-height: 23px;
      border:0;
      outline: none;
     
	}
	em{
		position: absolute;
		right:1%;
		width:10%;
		height: 25px;
		background: url(../../img/search.png) no-repeat center;
	}
}
.userLabel{
	width:74%;
	margin:0 auto 10px;
	overflow: hidden;
	span{
		display: inline-block;
		float: left;
		width:50%;
		height: 28px;
		line-height: 28px;
		text-align: center;
		border: 1px solid #ccc;
		box-sizing: border-box;
		background: #fff;
		-webkit-box-sizing:border-box;
        &:first-child{
        	border-right: 0;
        }
        &:last-child{
        	border-left: 0;
        }
        
	}
	.select{
		background: @color1;
		color:#fff;
		border:0;
	}
}
.noList{
	width:80%;
	margin:10px auto;
	color: red;
}
.userList{
	width:96%;
	margin:0 auto;
	overflow: hidden;
    margin-bottom: 40px;
    li{
    	padding:0 5%;
    	box-sizing: border-box;
		-webkit-box-sizing:border-box;
		height: 30px;
		line-height: 30px;
		border:1px solid #bbb;
		margin-bottom: 10px;
		border-radius: 3px;
		span:first-child{
			width:68%;
			display: block;
			float: left;
			
		}
		span:last-child{
			float: right;
			width:22%;
			text-align: right;

		}
		.delete{
			color:@color1;
		}
    }
}
.tutorInfo{
	position: fixed;
	width:100%;
	height: 100%;
	top:0;
	
	.greyScreen{
		position: fixed;
		top:0;
		width:100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
	}
	.InfoRequest{
		position: fixed;
		width:70%;
		left:15%;
		border-radius: 3px;
		background: #fff !important;
        top:30%;
		.infoTip{
			margin-top: 15%;
			p{
				text-align: center;
			}
		}
		.infoBtn{
			margin-top: 35px;
			width:100%;
		}
		span{
			display: inline-block;
			float: left;
			width:50%;
			color:#464;
			height: 27px;
			line-height: 27px;
			text-align: center;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border-top: 1px solid #aaa;
			letter-spacing: 1px;
			&:last-child{
				background-color:@color1;
				color: #fff;
			}
		}
	}
}