body,html,header,h1,a,ul,li,p,h3,span,div,img,em{
	margin:0;
	padding: 0;
}
@color1:#23CD74;
@color2:#999;
body{
	font-size: 14px;
	width:100%;
	font-family: 'Microsoft Yahei';
}
ul,ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
em{
	font-style: normal;
}
.opacity{
	opacity:1 !important;
}
.container{
	padding-bottom: 50px;
}
header{
	width:90%;   
	margin:10px auto 5px;
	height: 10%;
	.hs1{
		float: left;
		width: 8px;
        height: 8px;
        margin-top: 4px;
        border-top: 1px solid @color1;
        border-left: 1px solid @color1;
        color: @color1;
        -webkit-transform: rotateZ(-45deg);     
        -moz-transform: rotateZ(-45deg);
        -ms-transform: rotateZ(-45deg);
        -o-transform: rotateZ(-45deg);    //上面均是兼容写法
        transform: rotateZ(-45deg); 
	}
	h1{
		color:@color1;
		font-size: 12px;
		margin-left: 16px;
		font-weight: normal;
		letter-spacing: 2px;
	}

}
.bottomBtn{
	position: fixed;
	bottom:0;
	width:100%;
	// z-index: 13;
	.deal{
		position: fixed;
		left:50%;
		width:50px;
		bottom:0;
		height: 50px;
		line-height: 50px;
		border-radius: 50%;
		margin-left: -25px;
		text-align: center;
		background: #fff;
		z-index: 99;
		border: 1px solid #ccc;
	}
	span:first-child{
		position: fixed;
	     width:50%;
	     bottom: 0;
	     text-align: center;
	     height: 35px;
	     line-height: 35px;
	     background: #fff;
	     left:0;
	     border-top: 1px solid #ccc;
	}
	span:last-child{
		position: fixed;
		left:50%;
		width:50%;
		text-align: center;
		background: #fff;
		height: 35px;
		line-height: 35px;
		bottom: 0;
		border-top: 1px solid #ccc;
	}
	.active{
		background: @color1 !important;
		color:#fff;
	}
}
h1.title{
	width:100%;
	text-align: center;
	font-size: 14px;
	margin:3px auto 6px;
}
.noList{
	width:80%;
	margin:10px auto;
	color: red;
}
.msgList{
	width:94%;
	margin:0 auto;
	overflow: hidden;
	margin-bottom: 50px;
    li{
    	padding:0 5%;
    	box-sizing: border-box;
		-webkit-box-sizing:border-box;
		height: 30px;
		line-height: 30px;
		border:1px solid #bbb;
		margin-bottom: 10px;
		border-radius: 3px;
		span:first-child{
			width:30%;
			display: block;
			float: left;
			
		}
		span:last-child{
			float: right;
			width:70%;
		}
		.fXing{
			width:100%;	
			height: 30px;		
			li{
				display: inline-block;
				width:22px;
				height: 30px;
				border:0;
				background: url(../../img/xing.png) no-repeat center;
			}
			.active{
				background: url(../../img/xingGreen.png) no-repeat center;
			}
		}
    }
}
.feedback{
	position: fixed;
	width:100%;
	height: 100%;
	top:0;
	z-index: 9999;
	.feedbackCon{
		position: fixed;
		width:80%;
		left:10%;
		top:10%;
		// border:1px solid #53C778;
		background: #fff;
		z-index: 20;
		
	}
	.greyScreen{
		position: fixed;
		top:0;
		width:100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		z-index: 13;
	}
	.fTitle{
		width:94%;
		position: relative;
		height: 20px;
		padding:8px 3%;
		h3{
			position: absolute;
          width:100%;
          text-align: center;
		}
		span{
			position: absolute;
			top:-4px;
			right:3%;
			font-size: 30px;
			color: #666;

		}
	}
	.fXing{
		width:94%;
		// padding:0 3%;
		margin: 5px auto;
		overflow: hidden;
		span{
			width:30%;
			float: left;
			text-align: center;
			line-height: 22px;
		}
		ul{
            float: left;
			width:70%;
		}
		li{
			display: inline-block;
			width:22px;
			height: 22px;
			background: url(../../img/xing.png) no-repeat center;
		}
		.active{
			background: url(../../img/xingGreen.png) no-repeat center;
		}
	}
	.tutorService,.appService{
		width:90%;
		margin: 5px auto;
		margin-bottom:10px;
		p{
			margin:5px 0;
		}
		div{
			width:100%;
			margin: 0 auto;
			box-sizing: border-box;
		    -webkit-box-sizing: border-box;
            padding: 3px 2%;
            border:1px solid #ccc;
            height: 100px;
		}
	}
	.appService{
		margin-bottom: 30px;
	}
}