html,body,h1,div,span,form,input{
	padding:0;
	margin: 0;
}
body{
	width:100%;
	font-size: 14px;
	font-family: 'Microsoft Yahei';
}
@color1:#23CD74;
@color2:#999;
::-webkit-input-placeholder{
	color:#bbb;
}
::-moz-placeholder{
	color:#bbb;
}
::-ms-input-placeholder{
	color:#bbb;
}
.opacity{
  opacity: 1 !important;
}
.mainCon{
	width:90%;
	margin: 60px auto 0;
	h1{
		font-size: 16px;
		color:#464;
		height: 20px;
		line-height: 20px;
		padding-bottom: 5px;
		width:100%;
		margin-bottom: 25px;
		border-bottom: 1px solid #ccc;
	}
	form{
		width:100%;
	}
    div{
    	width:80%;
        margin: 10px auto 10px;
        input{
        	width:100%;
			height: 26px;
			line-height: 26px;
			text-indent: 4px;
			border:1px solid #ccc;
			color:#464;
			outline:none;
			border-radius: 4px;
			&:focus{
				border-color: @color1;
			}
        }
        input[type='submit']{
        	width:100%;
		   	height: 30px;
		   	color:#fff;
		   	text-align: center;
		   	line-height: 30px;
		   	background: #23CD74;
		   	outline: none;
		   	border:0;
		   	border-radius: 4px;
        }
    }
    .login{
    	margin-top: 40px;
    }
}
.btn-default{
	background-color: @color2 !important;
}
.thumbnail{
	width:100%;
	height: 100%;
	position: fixed;
	top:0;
	background: rgba(0, 0, 0, 0.3);
	.text-error{
		position: fixed;
		border-radius: 5px;
		padding:3%;
		top:15%;
		left:7%;
		width:80%;
		color: red;
		background: #fff;
		span:last-child{
			font-size: 25px;
			position: absolute;
			top:-4px;
			right: 2%;
		}
	}
}
.getWechat{
  position:fixed;
  top:0;
  z-index: 99;
  width:100%;
  height: 100%;

  .greyScreen{
	width:100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.4);
   }
   .locationCon{
      position: fixed;
	  width:86%;
	  left:7%;
	  color: #666;
	  top:30%;
	  border:1px solid #999;
	  background: #fff;
	  z-index: 23;
	  .infoTip{
		margin: 20px auto;
		width:90%;
        margin-left: 5%;
        font-size: 13px;
		p{
			text-align: center;
			line-height: 20px;
		}
	  }
	  .infoBtn{
		width:100%;
		// margin-top: 10%;
	  } 
	  span{
		display: inline-block;
		float: left;
		width:50%;
		color:#464;
		height: 25px;
		line-height: 25px;
		text-align: center;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border-top: 1px solid #ccc;
		&:first-child{
			background-color:@color1;
			color: #fff;
		}
	  }
   }
}