body,html,header,h1,a,ul,li,p,h3,span,textarea{
	margin:0;
	padding: 0;
}
@color1:#23CD74;
@color2:#999;
body{
	font-size: 14px;
	width:100%;
	font-family: 'Microsoft Yahei';
}
ul,ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
em{
	font-style: normal;
}
.opacity{
	opacity:1 !important;
}
header{
	width:90%;   
	margin:10px auto;
	height: 10%;
	.hs1{
		float: left;
		width: 8px;
        height: 8px;
        margin-top: 4px;
        border-top: 1px solid @color1;
        border-left: 1px solid @color1;
        color: @color1;
        -webkit-transform: rotateZ(-45deg);     
        -moz-transform: rotateZ(-45deg);
        -ms-transform: rotateZ(-45deg);
        -o-transform: rotateZ(-45deg);    //上面均是兼容写法
        transform: rotateZ(-45deg); 
	}
	h1{
		color:@color1;
		font-size: 12px;
		margin-left: 16px;
		font-weight: normal;
		letter-spacing: 2px;
	}

}
.title{
	width:100%;
	text-align: center;
	margin-top: 20px;
	font-size: 15px;
	font-weight: normal;
}
.bottomBtn{
	position: fixed;
	bottom:0;
	width:100%;
	z-index: 13;
	.deal{
		position: fixed;
		left:50%;
		width:50px;
		bottom:0;
		height: 50px;
		line-height: 50px;
		border-radius: 50%;
		margin-left: -25px;
		text-align: center;
		background: #fff;
		z-index: 99;
		border: 1px solid #ccc;
	}
	span:first-child{
		position: fixed;
	     width:50%;
	     bottom: 0;
	     text-align: center;
	     height: 35px;
	     line-height: 35px;
	     background: #fff;
	     left:0;
	     border-top: 1px solid #ccc;
	}
	span:last-child{
		position: fixed;
		left:50%;
		width:50%;
		text-align: center;
		background: #fff;
		height: 35px;
		line-height: 35px;
		bottom: 0;
		border-top: 1px solid #ccc;
	}
	.active{
		background: @color1 !important;
		color:#fff;
	}
}
.changeText{
	width:90%;
	margin: 20px auto;
	h3{
		font-weight: normal;
		font-size: 14px;
		margin-bottom: 4px;
	}
	textarea{
		-webkit-appearance: none;
		width:100%;
		margin: 5px auto;
		font-size: 14px;
		height: 80px;
		outline: none;
		resize:none;
		border-radius: 3px;
		border: 1px solid #aaa;
		padding:5px 2%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        color:#464;
	}
}
.submitBtn{
	width:70%;
	margin: 30px auto 50px;
	height: 28px;
	input{
		-webkit-appearance: none;
		width:100%;
		height: 100%;
		background: @color1;
		color:#fff;
		border:0;
		outline: none;
		letter-spacing: 1px;
		font-size: 14px;
		border-radius: 3px;
	}
}
.remindSubmit{
	position: fixed;
	height: 10%;
	width:60%;
	left:20%;
	top: 35%;
	border:1px solid #666;
	border-radius: 2px;
	background: #fff;
	display: table;
	vertical-align: middle;
	p{
		display: table-cell;
		vertical-align: middle;
		width:100%;
		text-align: center;
		font-size: 16px;
		font-family: Arial;
	}
}